MeterCheck/MeterCheck/MeterCheck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeterCheck.Views.MainPage"
             x:Name="mainPage"
             Title="{Binding Title}">

    <!-- ツールバー -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Info.png" Command="{Binding SettingCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <!-- 初期表示 -->
        <StackLayout IsVisible="{Binding IsVisibleCarouselView.Value}">
            <CarouselView ItemsSource="{Binding MachineList.Value}" PeekAreaInsets="40" IndicatorView="indicatorView">
                <CarouselView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label Text="No machine data." Style="{StaticResource DefaultEmphasisLabelStyle}"/>
                        </StackLayout>
                    </ContentView>
                </CarouselView.EmptyView>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="20, 20, 20, 20">
                                <Image Source="icon.png" Aspect="AspectFit" HeightRequest="300" WidthRequest="300" />
                                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                                    <Label Grid.Row="0" Grid.Column="0" Text="機種名" HorizontalOptions="Start" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding MachineName}" HorizontalOptions="EndAndExpand" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="管理番号" HorizontalOptions="Start" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ControlId}" HorizontalOptions="EndAndExpand" />
                                    <Label Grid.Row="2" Grid.Column="0" Text="現在のプライズ名" HorizontalOptions="Start" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentPrizeName}" HorizontalOptions="EndAndExpand" />
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" IndicatorSize="6" HeightRequest="100" />
        </StackLayout>

        <!-- 2つ目の表示 -->
        <CollectionView IsVisible="{Binding IsVisibleCollectionView.Value}" ItemsSource="{Binding MachineList.Value}" SelectionMode="Single">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="No machine data." Style="{StaticResource DefaultEmphasisLabelStyle}"/>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete" IconImageSource="Delete.png" BackgroundColor="LightPink" Command="{Binding Path=BindingContext.DeleteMachineCommand, Source={x:Reference mainPage}}" CommandParameter="{Binding .}" IsDestructive="True" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                            <Grid Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding MachineName}" />
                                <Label Grid.Row="1" Text="{Binding CurrentPrizeName}" LineBreakMode="WordWrap" />
                            </Grid>
                            <Label Grid.Column="2" Text="{Binding ControlId}" HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 20, 0" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- 右下ボタン -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 20, 20">
            <ImageButton Source="Exchange.png" Padding="8" CornerRadius="25" HeightRequest="50" WidthRequest="50" Command="{Binding ChangeViewCommand}" BackgroundColor="#00A5F2" Margin="0, 0, 10, 0" />
            <ImageButton Source="Add.png" Padding="8" CornerRadius="25" HeightRequest="50" WidthRequest="50" Command="{Binding AddMachineCommand}" BackgroundColor="#00A5F2" />
        </StackLayout>
    </Grid>

</ContentPage>